In [1]:
import numpy as np
import pandas as pd

In [2]:
# Load binary version of ranges, only two ranges values (High, Low)
df = pd.read_csv("ranges_binary.csv")

In [3]:
df

   Measurement   Region Range
0       881792   Europe  High
1       867134  America  High
2       241654     Asia   Low
3       456234   Europe   Low
4       301892  America   Low
5       654132  America  High
6       540275     Asia  High
7       467122     Asia   Low
8        68512   Europe   Low

In [4]:
# factorize() is safe to use with binary category
# because the order doesn't matter with just two alternatives
values1, names1 = pd.factorize(df['Range'], sort=False)

# add the assigned numbers as new columns to DataFrame
df['RangeValue'] = values1

In [5]:
# Since there was only two options in Range, factorize() works fine
# Can only assign values reversed (High = 0, Low = 1)
df

   Measurement   Region Range  RangeValue
0       881792   Europe  High           0
1       867134  America  High           0
2       241654     Asia   Low           1
3       456234   Europe   Low           1
4       301892  America   Low           1
5       654132  America  High           0
6       540275     Asia  High           0
7       467122     Asia   Low           1
8        68512   Europe   Low           1

In [6]:
# Correlation is strong, but negative due to reversed values in RangeValues
df.corr(numeric_only=True)

             Measurement  RangeValue
Measurement      1.00000    -0.82441
RangeValue      -0.82441     1.00000